{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["ClassNames\\=([^;]*);", "'([^']*)'"],
    ["ClassNames\\=([^;]*);", "\"([^\"]*)\""],
    ["ClassNames\\=([^;]*);", "\\`([^\\`]*)\\`"],
    ["ClassNames \\=([^;]*);", "'([^']*)'"],
    ["ClassNames \\=([^;]*);", "\"([^\"]*)\""],
    ["ClassNames \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ]
}
